# Set your API key using this .env.example file

OPENAI_API_KEY=insert_your_api_key_here

# After setting this variable to your API key, rename this file to .env (without the .example extension)
# make sure to use that exact syntax without adding any spaces or quotes etc.